<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simplified async re-implementation of https://github.com/esendex/TokenBucket</Description>
    <Copyright>Apache 2.0 License</Copyright>
    <Authors>Robert Ellis</Authors>
    <Company />
    <PackageTags>Token Bucket TokenBucket Async Throttle Throttling</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/robertellisuk/AsyncTokenBucket</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
